{
    "name": "kx-eks-cluster-services",
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "latest",
        "@pulumi/aws": "latest",
        "@pulumi/kubernetes": "latest"
    }
}
