{
    "name": "nebula",
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/awsx": "latest",
        "@pulumi/eks": "latest",
        "@pulumi/pulumi": "^0.16.14",
        "@types/node": "latest"
    }
}
