{
  "name": "nebula-cluster-services",
  "version": "0.0.1",
  "dependencies": {
    "@pulumi/aws": "latest",
    "@pulumi/eks": "^0.16.6",
    "@pulumi/pulumi": "latest",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {}
}
