{
    "name": "@pulumi/kubernetesx",
    "version": "${VERSION}",
    "description": "Pulumi Kubernetes Extensions",
    "license": "Apache-2.0",
    "keywords": [
        "pulumi",
        "kubernetes",
        "kubernetesx",
        "kx"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-kubernetesx",
    "scripts": {
        "install-peers": "install-peers"
    },
    "devDependencies": {
        "@types/node": "latest",
        "install-peers-cli": "^2.2.0",
        "tslint": "^5.12.0",
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/kubernetes": "^4.0.3",
        "@pulumi/pulumi": "^3.0.0"
    }
}
